<mxfile host="Electron" modified="2023-10-26T20:40:21.937Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="fd5cCqsYc8LlGbyd2wu7" version="22.0.3" type="device">
  <diagram name="Page-1" id="JkfT9RKfgHuxpyh926PV">
    <mxGraphModel dx="1818" dy="1220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="220" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="39.5" y="60" width="761" height="570" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="138" y="680" width="57.5" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-185" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-185" y="130" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="4VEbhUlDMJRO4Gm8L6ZE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="565" as="sourcePoint" />
            <mxPoint x="220" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-6" value="Search leBaie" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="660" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-7" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;leBaie&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="680" height="255" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-10" value="&lt;span&gt;Home &lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="138" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-11" value="Electronics " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="459" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-12" value="Clothing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="354" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-13" value="Vehicles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="629" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-14" value="About us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="254" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-15" value="Games" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="549" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-16" value="&lt;span&gt;contact us&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="70" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-18" value="Products of the month" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="350" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="198" y="330" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="390" y="330" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="590" y="330" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-22" value="Product 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="254" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-23" value="Product 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-24" value="Product 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.106;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4VEbhUlDMJRO4Gm8L6ZE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="565" as="sourcePoint" />
            <mxPoint x="220" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-26" value="Navigation Bar containing internal hyperlinks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-27" value="Most popular products on website" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-150" y="580" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-28" value="internal hyperlink " style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="330" as="sourcePoint" />
            <mxPoint x="110" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="600" as="sourcePoint" />
            <mxPoint x="80" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="80" as="sourcePoint" />
            <mxPoint x="60" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="670" as="sourcePoint" />
            <mxPoint x="220" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-33" value="onclick event on image " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="138" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="670" as="sourcePoint" />
            <mxPoint x="410" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="680" as="sourcePoint" />
            <mxPoint x="670" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="170" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-39" value="text input box for seach with value &quot;seach leBaie&quot; " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-40" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="285" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="575" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="370" as="sourcePoint" />
            <mxPoint x="770" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-45" value="carrys out process of search" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="970" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="644" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4VEbhUlDMJRO4Gm8L6ZE-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="300" as="sourcePoint" />
            <mxPoint x="710" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-51" value="onclick image that takes you to &quot;profile&quot; page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4VEbhUlDMJRO4Gm8L6ZE-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="240" as="sourcePoint" />
            <mxPoint x="760" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-53" value="onclick image that takes you to &quot;basket&quot; page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="11p3OY9oefZGoz1Tx2Pn-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="740" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11p3OY9oefZGoz1Tx2Pn-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="11p3OY9oefZGoz1Tx2Pn-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="50" as="sourcePoint" />
            <mxPoint x="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11p3OY9oefZGoz1Tx2Pn-17" value="dark mode toggle which changes external css to 0,0,0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11p3OY9oefZGoz1Tx2Pn-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="870" y="-10" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KRp3iG3mMTjkVKXw_jLN-1" value="&lt;u&gt;List a Product&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="569" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRp3iG3mMTjkVKXw_jLN-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="404" y="-40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KRp3iG3mMTjkVKXw_jLN-3" value="internal hyperlink " style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KRp3iG3mMTjkVKXw_jLN-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="KRp3iG3mMTjkVKXw_jLN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="-10" as="sourcePoint" />
            <mxPoint x="579" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
