<mxfile host="Electron" modified="2024-02-17T22:38:41.153Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="GSrPJcn-DxLhMWA06Kci" version="22.0.3" type="device">
  <diagram name="Page-1" id="OSw_fn5C4phY3LyEdfha">
    <mxGraphModel dx="2485" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="33" y="60" width="761" height="570" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-3" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;leBaie&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="119.5" y="230" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="139.5" y="300" width="200.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-9" value="Username:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="59.5" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-10" value="Email:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="39.5" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="335" width="190.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-15" value="Description of issue :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="410" width="132.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="440" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-17" value="submit query" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="585" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.36;entryY=1.3;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.35;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="fN3F_qTNTlOi7PbtFnD1-17" edge="1" source="fN3F_qTNTlOi7PbtFnD1-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="725" as="sourcePoint" />
            <mxPoint x="70" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-19" value="input type=submit value=&quot;submit query&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-35" y="640" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-22" value="&lt;span&gt;Home &lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="159.5" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-23" value="Electronics " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="480.5" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-24" value="Clothing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="375.5" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-25" value="Vehicles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="650.5" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-26" value="About us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="275.5" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-27" value="Games" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="570.5" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_uqabmwkL4z7dhnGOvj-1" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Contact Us&lt;/b&gt;&lt;/font&gt;&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="22" y="260" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-2" value="Subject:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="375" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-185" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-5" value="&lt;span&gt;contact us&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-6" value="internal hyperlink " style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-190" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="80" as="sourcePoint" />
            <mxPoint x="60" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-185" y="130" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-9" value="Search leBaie" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="660" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="170" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-11" value="text input box for seach with value &quot;seach leBaie&quot; " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-170" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-12" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="370" as="sourcePoint" />
            <mxPoint x="770" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6DRnqnD5tYLv9f0XK1J-14" value="carrys out process of search&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="380" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
