<mxfile host="Electron" modified="2024-02-19T21:54:11.105Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="gQD6BHYvukUgEtT66WAf" version="22.0.3" type="device">
  <diagram name="Page-1" id="JaS-mlAbmv6u3xqrk0BL">
    <mxGraphModel dx="2058" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="39.5" y="60" width="761" height="620" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-4" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;leBaie&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-5" value="&lt;span&gt;Home &lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="138" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-6" value="Electronics " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="459" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-7" value="Clothing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="354" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-8" value="Vehicles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="629" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-9" value="About us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="254" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-10" value="Games" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="549" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-11" value="&lt;span&gt;contact us&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="70" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-13" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&amp;nbsp;Basket&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-19" value="Navigation Bar containing internal hyperlinks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="330" as="sourcePoint" />
            <mxPoint x="110" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-26" value="Checkout" style="text;html=1;strokeColor=#314354;fillColor=#647687;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="59" y="610" width="331" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="1FOk7flxC6Cu8_AXTQjD-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="170" as="sourcePoint" />
            <mxPoint y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FOk7flxC6Cu8_AXTQjD-37" value="internal hyperlink to contact us page&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-220" y="470" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="139" y="420" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="58" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="139" y="320" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-19" value="Product 1&lt;br&gt;£.....&lt;br&gt;Remove from basket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="139" y="340" width="121" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-20" value="&amp;nbsp;results displayed using php and SQL to display data from guestBasket table" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-210" y="458.5" width="105" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="59" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-22" value="Product 1&lt;br&gt;£.....&lt;br&gt;Remove from basket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="440" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="139" y="510" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="59" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-25" value="Product 1&lt;br&gt;£.....&lt;br&gt;Remove from basket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="139" y="530" width="121" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-26" value="image of product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="73" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-27" value="image of product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="73" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-28" value="image of product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="73" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="710" as="sourcePoint" />
            <mxPoint x="100" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3y53a9IgMEsXcIKsQaVZ-30" value="Checkout Button" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="05-Fl4LZQInTn5MzLvOL-1" value="&lt;u&gt;register here&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="05-Fl4LZQInTn5MzLvOL-2" value="&lt;u&gt;login here&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="629" y="70" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="05-Fl4LZQInTn5MzLvOL-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="05-Fl4LZQInTn5MzLvOL-4" target="05-Fl4LZQInTn5MzLvOL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="270" as="sourcePoint" />
            <mxPoint x="620" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="05-Fl4LZQInTn5MzLvOL-4" value="internal hyperlink to registration" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1015" y="230" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="05-Fl4LZQInTn5MzLvOL-5" value="internal hyperlink to login page&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1010" y="110" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="05-Fl4LZQInTn5MzLvOL-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="05-Fl4LZQInTn5MzLvOL-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="190" as="sourcePoint" />
            <mxPoint x="1060" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
