<mxfile host="Electron" modified="2023-11-01T22:37:28.324Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="5tp-RFNuspJAolewaGdU" version="22.0.3" type="device">
  <diagram name="Page-1" id="ck8E8hJPoGC42zN4GeDB">
    <mxGraphModel dx="1834" dy="1236" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sa9khdKqVvLmy_zCqasR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="39.5" y="42.5" width="761" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-3" value="search Lebaie" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="660" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-4" value="&lt;span&gt;Home &lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="138" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-5" value="Electronics " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="459" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-6" value="Clothing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="354" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-7" value="Vehicles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="629" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-8" value="About us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="254" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-9" value="Games" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="549" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-10" value="&lt;span&gt;contact us&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-11" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;leBaie&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;About Us&amp;nbsp;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="675" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="300" as="sourcePoint" />
            <mxPoint x="710" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-16" value="onclick image that takes you to &quot;profile&quot; page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="240" as="sourcePoint" />
            <mxPoint x="760" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-18" value="onclick image that takes you to &quot;basket&quot; page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-195" y="120" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="170" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-22" value="text input box for seach with value &quot;search leBaie&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-170" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-200" y="285" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-24" value="Navigation Bar containing internal hyperlinks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-190" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sa9khdKqVvLmy_zCqasR-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="290" as="sourcePoint" />
            <mxPoint x="110" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-185" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-27" value="internal hyperlink " style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-190" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="80" as="sourcePoint" />
            <mxPoint x="60" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-29" value="&lt;u&gt;List a Product&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="-40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-31" value="internal hyperlink " style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Sa9khdKqVvLmy_zCqasR-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-10" as="sourcePoint" />
            <mxPoint x="610" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sa9khdKqVvLmy_zCqasR-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Here at Lebaie we connect people and build communities to create a opportunity for all. At Lebaie, we create pathways to connect sellers and buyers. Lebaie empowers our customers, providing everyone the opportunity to grow and thrive — no matter who they are or where they are. And the ripple effect of our work creates waves of change for our customers, our company, our communities and our planet. Lebaie is a store by the people, for the people&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="710" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
