<mxfile host="Electron" modified="2024-02-20T23:14:04.895Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="xMGd2IXTGbUaujn8K7Hc" version="22.0.3" type="device">
  <diagram name="Page-1" id="SI5nfd5HUT9Bld7ZrHf7">
    <mxGraphModel dx="2058" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="19RXWg_Qpym-mFFO9a_7-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="49.5" y="70" width="761" height="570" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-190" y="295" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-190" y="490" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="230" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-175" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-175" y="140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-65" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="575" as="sourcePoint" />
            <mxPoint x="180" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-66" value="Search leBaie" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="110" y="180" width="660" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-67" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;leBaie&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="80" y="90" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-68" value="&lt;span&gt;Home &lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="148" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-69" value="Electronics " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="469" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-70" value="Clothing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="364" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-71" value="Vehicles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="639" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-72" value="About us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="264" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-73" value="Games" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="559" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-74" value="&lt;span&gt;contact us&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-75" value="&lt;u&gt;Clothing&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-16" y="320" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-76" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-77" value="Product 1&lt;br&gt;£.....&lt;br&gt;Add to basket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-78" value="Navigation Bar containing internal hyperlinks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-79" value="&amp;nbsp;products&amp;nbsp; on website using php and SQL to display data from appropriate category" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-185" y="490" width="105" height="125" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-80" value="internal hyperlink " style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-81" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="340" as="sourcePoint" />
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-82" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="560" as="sourcePoint" />
            <mxPoint x="80" y="512.6315789473683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-83" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="90" as="sourcePoint" />
            <mxPoint x="70" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="560" as="sourcePoint" />
            <mxPoint x="80" y="583.6842105263158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="19RXWg_Qpym-mFFO9a_7-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="560" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="180" as="sourcePoint" />
            <mxPoint x="100" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-87" value="text input box for seach with value &quot;seach leBaie&quot; " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-160" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-88" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.433;exitY=-0.125;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="19RXWg_Qpym-mFFO9a_7-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="380" as="sourcePoint" />
            <mxPoint x="780" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-90" value="carrys out process of search&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="830" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-98" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="540" as="sourcePoint" />
            <mxPoint x="1090" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.013;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="19RXWg_Qpym-mFFO9a_7-61" target="19RXWg_Qpym-mFFO9a_7-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-101" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-102" value="Product 1&lt;br&gt;£.....&lt;br&gt;Add to basket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="550" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-105" value="Product 1&lt;br&gt;£.....&lt;br&gt;Add to basket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-106" value="image of product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="94" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-107" value="image of product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="94" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-108" value="image of product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="94" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-112" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-125" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-113" value="header" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19RXWg_Qpym-mFFO9a_7-114" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="19RXWg_Qpym-mFFO9a_7-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="440" as="sourcePoint" />
            <mxPoint x="10" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
