<mxfile host="app.diagrams.net" modified="2023-10-26T15:00:21.107Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="owBsUuqjRw0FsfnF59HZ" version="22.0.8" type="onedrive">
  <diagram name="Page-1" id="OSw_fn5C4phY3LyEdfha">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="39.5" y="60" width="761" height="570" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-3" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;leBaie&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="245" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-9" value="Username:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-10" value="Query Category:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="39.5" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-12" value="select category" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139.5" y="285" width="140.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="440" as="sourcePoint" />
            <mxPoint x="50" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-14" value="drop down list, required , size=&quot;3&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-15" value="Description :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-17" value="submit query" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="520" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.36;entryY=1.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fN3F_qTNTlOi7PbtFnD1-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="670" as="sourcePoint" />
            <mxPoint x="70" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-19" value="input type=submit value=&quot;submit query&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="680" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-50" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-22" value="&lt;span&gt;Home &lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-23" value="Electronics " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="481" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-24" value="Clothing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="376" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-25" value="Vehicles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="651" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-26" value="About us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="276" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fN3F_qTNTlOi7PbtFnD1-27" value="Games" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="571" y="160" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
