<mxfile host="Electron" modified="2024-02-20T23:15:06.539Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="QEG7-bEncMwE-SpioVYo" version="22.0.3" type="device">
  <diagram name="Page-1" id="iXtG2hJNGI2lcj81eR9X">
    <mxGraphModel dx="2485" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uAtREiHEeS5oYN6Czv_h-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="59.5" y="80" width="761" height="570" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="370" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-180" y="305" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-180" y="500" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="240" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-165" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-165" y="150" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="585" as="sourcePoint" />
            <mxPoint x="190" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-56" value="Search leBaie" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="660" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-57" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;leBaie&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="90" y="100" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-58" value="&lt;span&gt;Home &lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="158" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-59" value="Electronics " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="479" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-60" value="Clothing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="374" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-61" value="Vehicles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="649" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-62" value="About us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="274" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-63" value="Games" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="569" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-64" value="&lt;span&gt;contact us&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="90" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-65" value="&lt;u&gt;Electronics&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-6" y="330" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-66" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-67" value="Product 1&lt;br&gt;£.....&lt;br&gt;Add to basket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-68" value="Navigation Bar containing internal hyperlinks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-69" value="&amp;nbsp;products&amp;nbsp; on website using php and SQL to display data from appropriate category" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-175" y="500" width="105" height="125" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-70" value="internal hyperlink " style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-71" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="350" as="sourcePoint" />
            <mxPoint x="130" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-72" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="570" as="sourcePoint" />
            <mxPoint x="90" y="522.6315789473683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-73" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="100" as="sourcePoint" />
            <mxPoint x="80" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-74" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="570" as="sourcePoint" />
            <mxPoint x="90" y="593.6842105263158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="uAtREiHEeS5oYN6Czv_h-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="570" as="sourcePoint" />
            <mxPoint x="390" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-76" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="190" as="sourcePoint" />
            <mxPoint x="110" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-77" value="text input box for seach with value &quot;seach leBaie&quot; " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-150" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-78" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.358;exitY=-0.125;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="uAtREiHEeS5oYN6Czv_h-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="390" as="sourcePoint" />
            <mxPoint x="790" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-80" value="carrys out process of search&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-81" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="550" as="sourcePoint" />
            <mxPoint x="1100" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.013;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uAtREiHEeS5oYN6Czv_h-51" target="uAtREiHEeS5oYN6Czv_h-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="470" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-84" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-85" value="Product 1&lt;br&gt;£.....&lt;br&gt;Add to basket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="560" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-87" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-88" value="Product 1&lt;br&gt;£.....&lt;br&gt;Add to basket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-89" value="image of product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="104" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-90" value="image of product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="104" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-91" value="image of product" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="104" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-92" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-115" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-93" value="header" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAtREiHEeS5oYN6Czv_h-94" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="uAtREiHEeS5oYN6Czv_h-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="450" as="sourcePoint" />
            <mxPoint x="20" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
