<mxfile host="Electron" modified="2024-02-20T23:26:12.328Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="wtHeLKXjpIjm3pvaotJI" version="22.0.3" type="device">
  <diagram name="Page-1" id="JkfT9RKfgHuxpyh926PV">
    <mxGraphModel dx="2058" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="39.5" y="60" width="761" height="570" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="285" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-42" value="text stating that no results were found if search returned no results" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="480" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="220" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-185" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-185" y="130" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="565" as="sourcePoint" />
            <mxPoint x="170" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-6" value="Search leBaie" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="660" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-7" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;leBaie&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-10" value="&lt;span&gt;Home &lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="138" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-11" value="Electronics " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="459" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-12" value="Clothing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="354" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-13" value="Vehicles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="629" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-14" value="About us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="254" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-15" value="Games" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="549" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-16" value="&lt;span&gt;contact us&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="70" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-18" value="Products of the month" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-26" y="310" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-26" value="Navigation Bar containing internal hyperlinks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-28" value="internal hyperlink " style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="330" as="sourcePoint" />
            <mxPoint x="110" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.081;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="f3Y7Sg9KwiJ-y2YLw1yf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="550" as="sourcePoint" />
            <mxPoint x="70" y="502.6315789473683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="80" as="sourcePoint" />
            <mxPoint x="60" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="170" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-39" value="text input box for seach with value &quot;seach leBaie&quot; " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VEbhUlDMJRO4Gm8L6ZE-40" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YW7AkBbL4cxExTKdrcMS-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="530" as="sourcePoint" />
            <mxPoint x="1080" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mb0PiJhnQ94z6wS-6Fjl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.013;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4VEbhUlDMJRO4Gm8L6ZE-42" target="4VEbhUlDMJRO4Gm8L6ZE-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mb0PiJhnQ94z6wS-6Fjl-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-135" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mb0PiJhnQ94z6wS-6Fjl-22" value="header" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-120" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mb0PiJhnQ94z6wS-6Fjl-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4VEbhUlDMJRO4Gm8L6ZE-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="430" as="sourcePoint" />
            <mxPoint y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3Y7Sg9KwiJ-y2YLw1yf-1" value="no results found,&amp;nbsp; sorry!" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
