<mxfile host="Electron" modified="2023-10-26T21:11:27.503Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_3mid2dtgFfke_6Gt7d8" version="22.0.3" type="device">
  <diagram name="Page-1" id="WNZn0_V4W9YoB_Ds0cQM">
    <mxGraphModel dx="1818" dy="1220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t4VYkbU2t2N1envLZFxE-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="39.5" y="60" width="761" height="570" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-3" value="will display search value entered by user" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="660" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-4" value="&lt;span&gt;contact us&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="70" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="220" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-6" value="internal hyperlink " style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="330" as="sourcePoint" />
            <mxPoint x="110" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="80" as="sourcePoint" />
            <mxPoint x="60" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="170" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-10" value="text input box for seach with value inputted by user" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-11" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-12" value="navigation bar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="285" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="370" as="sourcePoint" />
            <mxPoint x="770" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-14" value="Search button" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="675" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="300" as="sourcePoint" />
            <mxPoint x="710" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-18" value="onclick image that takes you to &quot;profile&quot; page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="240" as="sourcePoint" />
            <mxPoint x="760" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-20" value="onclick image that takes you to &quot;basket&quot; page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-21" value="&lt;span&gt;Home &lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="138" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-22" value="Electronics " style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="459" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-23" value="Clothing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="354" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-24" value="Vehicles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="629" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-25" value="About us" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="254" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-26" value="Games" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="549" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-27" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;leBaie&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="440" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="320" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Results&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="t4VYkbU2t2N1envLZFxE-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="550" as="sourcePoint" />
            <mxPoint x="50" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="510" as="sourcePoint" />
            <mxPoint x="50" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4VYkbU2t2N1envLZFxE-33" value="image of product&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BjHpoXnJwcvet_ij2GKC-1" value="Information about displayed products" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="350" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BjHpoXnJwcvet_ij2GKC-2" value="Information about displayed products" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="470" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q_bJ6mxnNXzS_KR2nGub-1" value="&lt;u&gt;List a Product&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q_bJ6mxnNXzS_KR2nGub-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="-40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q_bJ6mxnNXzS_KR2nGub-3" value="internal hyperlink " style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q_bJ6mxnNXzS_KR2nGub-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="q_bJ6mxnNXzS_KR2nGub-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-10" as="sourcePoint" />
            <mxPoint x="610" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
