<mxfile host="Electron" modified="2024-02-20T23:06:51.295Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="CqTVUCnUeai9W7mvareD" version="22.0.3" type="device">
  <diagram name="Page-1" id="CshMDtZS66IcpJd_53ff">
    <mxGraphModel dx="2058" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lWmqO_6Re3v7uj5FQu9--9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="50" width="750" height="580" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-3" value="leBaie" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=65;" parent="1" vertex="1">
          <mxGeometry x="432" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="250" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="430" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-6" value="First Name:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="274" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-8" value="Create account" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="382" y="140" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-9" value="Password:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="274" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="490" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-11" value="confirm password:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="220" y="490" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-13" value="Surname:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="284" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Uses input validation; max length 20 characters, presence check&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="310" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;dd/mm/yyyy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="370" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-26" value="Date of Birth:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="260" y="370" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="220" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="220" as="sourcePoint" />
            <mxPoint x="270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-29" value="&lt;u style=&quot;font-size: 15px;&quot;&gt;login&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="367" y="600" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;input validation: value= &quot;dd/mm/yyyy&quot;, presence check, maxlength=&quot;10&quot; min=&quot;10&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="340" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="390" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-34" value="input: password, contains maxlength=20 characters, prescence check, also uses javascript to ensure passwords match" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="505" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="540" as="sourcePoint" />
            <mxPoint x="260" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="540" as="sourcePoint" />
            <mxPoint x="210" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="lWmqO_6Re3v7uj5FQu9--4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="650" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-38" value="internal hyperlink that takes you back to home page&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="190" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-43" value="Username:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="274" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU7YQTKush-kTtWSwY8K-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="220" as="sourcePoint" />
            <mxPoint x="270" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWmqO_6Re3v7uj5FQu9--3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;create account&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="240" y="540" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lWmqO_6Re3v7uj5FQu9--4" value="&lt;u&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;continue as guest&lt;/font&gt;&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="344" y="575" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lWmqO_6Re3v7uj5FQu9--5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="690" as="sourcePoint" />
            <mxPoint x="420" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWmqO_6Re3v7uj5FQu9--6" value="internal hyperlink to login page&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lWmqO_6Re3v7uj5FQu9--7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="700" as="sourcePoint" />
            <mxPoint x="540" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWmqO_6Re3v7uj5FQu9--8" value="carrys out process of creating account and storing in sql database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1JWOEuBRCMRbNxcKEuO-2" value="uses select statement to check if inputs entered already exist (using php)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1JWOEuBRCMRbNxcKEuO-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QU7YQTKush-kTtWSwY8K-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="690" as="sourcePoint" />
            <mxPoint x="980" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
