<mxfile host="Electron" modified="2024-02-19T23:39:51.470Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1iWBYOJV5J9MtYNUPs3r" version="22.0.3" type="device">
  <diagram name="Page-1" id="VfQ2CIAXQQieiLa_JrAg">
    <mxGraphModel dx="2611" dy="1560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DWP4oA5URH6YxGTyFnyT-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="-120" width="690" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-3" value="Registered User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="560" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="550" as="sourcePoint" />
            <mxPoint x="-10" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-10" value="search for products" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-12" value="view products catergorys" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-13" value="login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-14" value="add to basket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-15" value="register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-18" value="site database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="90" height="260" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-21" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="280" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-23" value="edit profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-24" value="View Profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-26" value="create query about issue via contact us" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-28" value="list product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-30" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.026;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-58" target="DWP4oA5URH6YxGTyFnyT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="540" as="sourcePoint" />
            <mxPoint x="700" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-32" value="authentication" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.056;entryY=0.591;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-32" target="DWP4oA5URH6YxGTyFnyT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="590" as="sourcePoint" />
            <mxPoint x="700" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.05;entryY=0.775;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-53" target="DWP4oA5URH6YxGTyFnyT-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="650" as="sourcePoint" />
            <mxPoint x="400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-51" target="DWP4oA5URH6YxGTyFnyT-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="740" as="sourcePoint" />
            <mxPoint x="400" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-36" value="create new user login credentials&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="50" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.375;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-52" target="DWP4oA5URH6YxGTyFnyT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="560" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-50" target="DWP4oA5URH6YxGTyFnyT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="530" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-80" target="DWP4oA5URH6YxGTyFnyT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-78" target="DWP4oA5URH6YxGTyFnyT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="610" as="sourcePoint" />
            <mxPoint x="110" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="610" as="sourcePoint" />
            <mxPoint x="120" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="610" as="sourcePoint" />
            <mxPoint x="120" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1.008;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="430" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.992;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-13" target="DWP4oA5URH6YxGTyFnyT-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="650" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-53" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.375;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-32" target="DWP4oA5URH6YxGTyFnyT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="552" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-52" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-57" value="view about us page" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-58" value="update database" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-24" target="DWP4oA5URH6YxGTyFnyT-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="740" as="sourcePoint" />
            <mxPoint x="443" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-51" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-60" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-36" target="DWP4oA5URH6YxGTyFnyT-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-50" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-61" value="add to database" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-62" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="430" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-64" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-65" target="DWP4oA5URH6YxGTyFnyT-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="410" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-66" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="510" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-65" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-69" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.017;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-70" target="DWP4oA5URH6YxGTyFnyT-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="580" as="sourcePoint" />
            <mxPoint x="390" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-71" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="580" as="sourcePoint" />
            <mxPoint x="512" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-70" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-51" target="DWP4oA5URH6YxGTyFnyT-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-75" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.617;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-74" target="DWP4oA5URH6YxGTyFnyT-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="760" as="sourcePoint" />
            <mxPoint x="580" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-76" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1.025;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="763" as="sourcePoint" />
            <mxPoint x="580" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-77" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1.025;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-23" target="DWP4oA5URH6YxGTyFnyT-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523" y="803" as="sourcePoint" />
            <mxPoint x="580" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-74" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-79" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-14" target="DWP4oA5URH6YxGTyFnyT-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="200" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-78" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-12" target="DWP4oA5URH6YxGTyFnyT-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="255" as="sourcePoint" />
            <mxPoint x="480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-80" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="430" as="sourcePoint" />
            <mxPoint x="569" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-84" value="store inside table in database" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.717;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-87" target="DWP4oA5URH6YxGTyFnyT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="290" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-88" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-84" target="DWP4oA5URH6YxGTyFnyT-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="260" as="sourcePoint" />
            <mxPoint x="586" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-87" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-91" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="180" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-92" value="view basket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="-60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-95" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-40" as="sourcePoint" />
            <mxPoint x="470" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-94" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-97" value="remove from basket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-98" value="checkout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-99" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-50" as="sourcePoint" />
            <mxPoint x="470" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-100" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-40" as="sourcePoint" />
            <mxPoint x="470" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
