<mxfile host="Electron" modified="2024-02-19T23:12:40.054Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="3SopV0v64ow7M1p7u76T" version="22.0.3" type="device">
  <diagram name="Page-1" id="VfQ2CIAXQQieiLa_JrAg">
    <mxGraphModel dx="1658" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DWP4oA5URH6YxGTyFnyT-3" value="Registered User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="570" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44.5" y="560" as="sourcePoint" />
            <mxPoint x="44.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-10" value="search for products" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-12" value="view products" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-13" value="login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-14" value="select products" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-15" value="register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-18" value="store database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="700" y="370" width="90" height="260" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-20" value="view basket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-21" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-23" value="edit profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="770" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-24" value="View Profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-26" value="create query about issue via contact us" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-28" value="list product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="490" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="540" as="sourcePoint" />
            <mxPoint x="700" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-32" value="authentication" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="590" as="sourcePoint" />
            <mxPoint x="700" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-53" target="DWP4oA5URH6YxGTyFnyT-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="650" as="sourcePoint" />
            <mxPoint x="400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.025;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="740" as="sourcePoint" />
            <mxPoint x="400" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-36" value="create new user login credentials&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.375;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-52" target="DWP4oA5URH6YxGTyFnyT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="560" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="530" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="620" as="sourcePoint" />
            <mxPoint x="110" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="620" as="sourcePoint" />
            <mxPoint x="120" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="620" as="sourcePoint" />
            <mxPoint x="120" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1.008;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="490" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-50" value="includes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-51" value="includes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="DWP4oA5URH6YxGTyFnyT-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="650" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-53" value="includes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.375;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DWP4oA5URH6YxGTyFnyT-32" target="DWP4oA5URH6YxGTyFnyT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="552" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-52" value="includes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-57" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWP4oA5URH6YxGTyFnyT-58" value="update database" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="640" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
